h1, h2 {
  font-weight: normal;
}
ul {
  list-style-type: none;
  padding: 0;
}
*{
    margin:0;
}
body{
    color:#333;
    font-size:12px;
}
[data-dpr='2'] body{
  font-size:24px;
}
[data-dpr='3'] body{
  font-size:36px;
}