.home{
    .title{
        height: 1.36rem;
        background: #e54847;
        font-size:18px;
        color:#fff;
        line-height: 1.36rem;
    }
}
[data-dpr="2"] .title{
    font-size: 36px;
}
[data-dpr="3"] .title{
    font-size: 54px;
}